ENV=development
DB_DEV_CONNECTION=test:test@tcp(db:3306)/api?multiStatements=true&readTimeout=15s&charset=utf8mb4&parseTime=True
DB_PROD_CONNECTION=test:test@tcp(db:3306)/api?multiStatements=true&readTimeout=15s&charset=utf8mb4&parseTime=True
JWT_SECRET=gfV9s8YE6F9kxIWZZOyKWaibXccHB66C
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=100
DB_CONNECTION_MAX_LIFETIME_MINUTES=20